.vignette {
	&.typeA1 {
		background-image: url('~assets/units/avatars/Swine Thug.jpg');
	}

	&.typeA2 {
		background-image: url('~assets/units/avatars/Bounty Hunter.jpg');
	}

	&.typeA3 {
		background-image: url('~assets/units/avatars/Cyber Wolf.jpg');
	}

	&.typeA4 {
		background-image: url('~assets/units/avatars/Greedy Knight.jpg');
	}

	&.typeA5 {
		background-image: url('~assets/units/avatars/Gilded Maiden.jpg');
	}

	&.typeA6 {
		background-image: url('~assets/units/avatars/Living Armor.jpg');
	}

	&.typeA7 {
		background-image: url('~assets/units/avatars/Golden Wyrm.jpg');
	}

	&.typeE1 {
		background-image: url('~assets/units/avatars/Mr. Stitches.jpg');
	}

	&.typeE2 {
		background-image: url('~assets/units/avatars/Nutcase.jpg');
	}

	&.typeE3 {
		background-image: url('~assets/units/avatars/Stomper.jpg');
	}

	&.typeE4 {
		background-image: url('~assets/units/avatars/Vertigo.jpg');
	}

	&.typeE5 {
		background-image: url('~assets/units/avatars/Scorpius.jpg');
	}

	&.typeE6 {
		background-image: url('~assets/units/avatars/Spikes.jpg');
	}

	&.typeE7 {
		background-image: url('~assets/units/avatars/Batmadillo.jpg');
	}

	&.typeG1 {
		background-image: url('~assets/units/avatars/Toxic Shroom.jpg');
	}

	&.typeG2 {
		background-image: url('~assets/units/avatars/Swampler.jpg');
	}

	&.typeG3 {
		background-image: url('~assets/units/avatars/Uncle Fungus.jpg');
	}

	&.typeG4 {
		background-image: url('~assets/units/avatars/Miss Creeper.jpg');
	}

	&.typeG5 {
		background-image: url('~assets/units/avatars/Papa Eggplant.jpg');
	}

	&.typeG6 {
		background-image: url('~assets/units/avatars/Razorback.jpg');
	}

	&.typeG7 {
		background-image: url('~assets/units/avatars/Moss Hound.jpg');
	}

	&.typeL1 {
		background-image: url('~assets/units/avatars/Asher.jpg');
	}

	&.typeL2 {
		background-image: url('~assets/units/avatars/Infernal.jpg');
	}

	&.typeL3 {
		background-image: url('~assets/units/avatars/Metalist.jpg');
	}

	&.typeL4 {
		background-image: url('~assets/units/avatars/Crystalis.jpg');
	}

	&.typeL5 {
		background-image: url('~assets/units/avatars/Vulcan.jpg');
	}

	&.typeL6 {
		background-image: url('~assets/units/avatars/Lavamander.jpg');
	}

	&.typeL7 {
		background-image: url('~assets/units/avatars/Volpyr.jpg');
	}

	&.typeP1 {
		background-image: url('~assets/units/avatars/Gumble.jpg');
	}

	&.typeP2 {
		background-image: url('~assets/units/avatars/Royal Guard.jpg');
	}

	&.typeP3 {
		background-image: url('~assets/units/avatars/Scavenger.jpg');
	}

	&.typeP4 {
		background-image: url('~assets/units/avatars/Troglodyte.jpg');
	}

	&.typeP5 {
		background-image: url('~assets/units/avatars/Aegis.jpg');
	}

	&.typeP6 {
		background-image: url('~assets/units/avatars/Chimera.jpg');
	}

	&.typeP7 {
		background-image: url('~assets/units/avatars/Abolished.jpg');
	}

	&.typeS1 {
		background-image: url('~assets/units/avatars/Snow Bunny.jpg');
	}

	&.typeS2 {
		background-image: url('~assets/units/avatars/Blue Shrimp.jpg');
	}

	&.typeS3 {
		background-image: url('~assets/units/avatars/Deep Beauty.jpg');
	}

	&.typeS4 {
		background-image: url('~assets/units/avatars/Knightmare.jpg');
	}

	&.typeS5 {
		background-image: url('~assets/units/avatars/Impaler.jpg');
	}

	&.typeS6 {
		background-image: url('~assets/units/avatars/Kraken.jpg');
	}

	&.typeS7 {
		background-image: url('~assets/units/avatars/Vehemoth.jpg');
	}

	&.typeW1 {
		background-image: url('~assets/units/avatars/Shadow Leech.jpg');
	}

	&.typeW2 {
		background-image: url('~assets/units/avatars/Cycloper.jpg');
	}

	&.typeW3 {
		background-image: url('~assets/units/avatars/Headless.jpg');
	}

	&.typeW4 {
		background-image: url('~assets/units/avatars/Flayed.jpg');
	}

	&.typeW5 {
		background-image: url('~assets/units/avatars/Horn Head.jpg');
	}

	&.typeW6 {
		background-image: url('~assets/units/avatars/Satyr.jpg');
	}

	&.typeW7 {
		background-image: url('~assets/units/avatars/Sarcophag.jpg');
	}

	&.typeWS {
		background-image: url('~assets/units/avatars/Shadow Leech.jpg');
	}
}
