/* play-regular - latin */
@font-face {
	font-family: 'Play';
	font-style: normal;
	font-weight: 400;
	src: local('Play Regular'), local('Play-Regular'),
		url('~assets/fonts/play-v9-latin-regular.woff2') format('woff2'),
		/* Chrome 26+, Opera 23+, Firefox 39+ */ url('~assets/fonts/play-v9-latin-regular.woff')
			format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* play-700 - latin */
@font-face {
	font-family: 'Play';
	font-style: normal;
	font-weight: 700;
	src: local('Play Bold'), local('Play-Bold'),
		url('~assets/fonts/play-v9-latin-700.woff2') format('woff2'),
		/* Chrome 26+, Opera 23+, Firefox 39+ */ url('~assets/fonts/play-v9-latin-700.woff')
			format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
