input[type='range'].slider {
	-webkit-appearance: none;
	width: 100%;
	margin: -1px 0;
}
input[type='range'].slider:focus {
	outline: none;
}
input[type='range'].slider::-webkit-slider-runnable-track {
	width: 100%;
	height: 20px;
	cursor: pointer;
	box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
	background: rgba(60, 60, 60, 0.9);
	border-radius: 25px;
	border: 2px solid #000101;
}
input[type='range'].slider::-webkit-slider-thumb {
	border: 0px solid #000000;
	height: 18px;
	width: 18px;
	border-radius: 50px;
	background: #ff3737;
	cursor: pointer;
	-webkit-appearance: none;
	margin-top: -1px;
}
input[type='range'].slider:focus::-webkit-slider-runnable-track {
	background: rgba(73, 73, 73, 0.9);
}
input[type='range'].slider::-moz-range-track {
	width: 100%;
	height: 20px;
	cursor: pointer;
	box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
	background: rgba(60, 60, 60, 0.9);
	border-radius: 25px;
	border: 2px solid #000101;
}
input[type='range'].slider::-moz-range-thumb {
	box-shadow: 0.1px 0.1px 0px #640000, 0px 0px 0.1px #7e0000;
	border: 0px solid #000000;
	height: 18px;
	width: 18px;
	border-radius: 50px;
	background: #ff3737;
	cursor: pointer;
}
input[type='range'].slider::-ms-track {
	width: 100%;
	height: 20px;
	cursor: pointer;
	background: transparent;
	border-color: transparent;
	color: transparent;
}
input[type='range'].slider::-ms-fill-lower {
	background: rgba(47, 47, 47, 0.9);
	border: 2px solid #000101;
	border-radius: 50px;
	box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type='range'].slider::-ms-fill-upper {
	background: rgba(60, 60, 60, 0.9);
	border: 2px solid #000101;
	border-radius: 50px;
	box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type='range'].slider::-ms-thumb {
	box-shadow: 0.1px 0.1px 0px #640000, 0px 0px 0.1px #7e0000;
	border: 0px solid #000000;
	width: 18px;
	border-radius: 50px;
	background: #ff3737;
	cursor: pointer;
	height: 18px;
}
input[type='range'].slider:focus::-ms-fill-lower {
	background: rgba(60, 60, 60, 0.9);
}
input[type='range'].slider:focus::-ms-fill-upper {
	background: rgba(73, 73, 73, 0.9);
}
